<!-- 轮播图 -->
<swiper class='u-wrp-bnr' indicator-dots='true' autoplay='true' interval='5000' duration='1000' circular='true'>
  <block wx:for="{{bnrUrl}}" wx:for-index="index" wx:key="key">
    <swiper-item>
      <image src='{{item.images}}' bindtap="tonewperson" class='u-img-slide' mode='aspectFill' class="logo"></image>
    </swiper-item>
  </block>
</swiper>
<!-- 商品介绍 -->
<view class="shangpin">
  <view>商品介绍</view>
  <text>{{ops.desc}}</text>
</view>
<!-- 商品详情 -->
<!-- 商品介绍 -->
<view class="business_heading">
  <!-- <view class="business_heading_detail {{item.typeId == currentId ? 'active':''}}" wx:for="{{section}}" wx:key="id" id='{{item.typeId}}' catchtap='handleTap'> -->
  <view class="business_heading_detail" style="text-align:center;">
    <view class="line">商品详情</view>
    <view class="opsition_line"></view> 
  </view>
</view>
    <view class="imgxiangqing">
   <rich-text nodes="{{ops.content}}"></rich-text>
    </view>
<!-- 商品详情 -->
<!-- <view class="mykehu mykehu2" hidden='{{currentId!=2}}'>
  <image src="../../imgs/详情长图.png"></image>
</view> -->
<view class="conversion_boton">
<navigator url="/pages/mydetail/mydetail?data=">
 <view class="conversion" bindtap="daodian">到店体验</view>
</navigator>
 
</view>