/* pages/tousu/tousu.wxss */
.stars{
  box-sizing: border-box;
  position: relative;
  border-bottom: 1rpx solid #ececec;
  background-color: #fff;
  width: 90%;
  padding: 15rpx 0;

}
.stars .content{
  display: flex;
  width: 90%;
}
.stars .content view{
font-size: 32rpx;
color: #4a4a4a;
line-height: 140rpx;
margin-right: 22rpx;
}
.stars .content>view:last-of-type{
  height: 40rpx;
  margin-top: 48rpx;
}
.stars .content>view:last-of-type view{
  float: left;
  width: 42rpx;
  height: 42rpx;
  margin-right: 25rpx;
  background-size: 100% 100%;
}
.box{
display: flex;
align-items: center;
border: 1px solid #b8af73;
border-radius: 20rpx;
width: 90%;
margin: 0 auto auto;
font-size: 198rpx;
height: 76rpx;
background: white;
padding-left: 10rpx;
margin-top: 10rpx;
}
.box view:nth-child(1){
 font-size: 31rpx;
}
.select_box{
width: 80%;
height: 62rpx;
border-radius: 14rpx;
position: relative;
color: black;
font-size: 25rpx;
z-index: 10000;
}
.select_box .select{
box-sizing: border-box;
width: 100%;
height: 100%;
display: flex;
align-items: center;
padding: 0 10rpx;
font-weight: 600;
z-index: 10000;
}
.select_box .select .select_text{
  font-size: 29rpx;
color:black;
  line-height: 28rpx;
  flex: 1;
}
.select_box .select .select_img{
  width: 30rpx;
  height: 30rpx;
  display: block;
  transition:transform 0.3s;
}
.select_box .select .select_img_rotate{
  transform:rotate(180deg); 
}
.select_box .option_box{
position: absolute;
top: calc(100% + 10rpx);
width: 100%;
box-sizing: border-box;
height: 0;
overflow-y: auto;
background: #fff;
transition: height 0.3s;
border-left: 1px solid #b8af73;
border-right: 1px solid #b8af73;
font-size: 43rpx;
border-radius: 20rpx;
z-index: 10000;
}
.select_box .option_box .option{
display: block;
line-height: 35rpx;
font-size: 29rpx;
border-top: 1px solid #b8af73;
border-bottom: 1px solid #b8af73;
padding: 10rpx;
font-weight: 600;
background: #fff;
z-index: 10000;
}
.reviews{
width: 87%;
border: 1px solid #ececec;
margin: 57rpx;
font-size: 30rpx;
border-radius: 10rpx;
padding: 14rpx;
}
.reviews rich-text {
  padding:20rpx;
  z-index: 0;
}
.tijiao{
  color:black;
  font-size:35rpx;
  background:rgba(191, 194, 191, 0.719);
  width:90%;
  height:100rpx;
  margin:0 auto;
  border-radius: 10rpx;
  line-height:100rpx;
  text-align: center;
}
