/* pages/shopduihuan/shopduihuan.wxss */
page{
  background:#faf6f7;
   margin-top:20rpx;
}
.top{
  margin-bottom:50rpx;
}
.box{
  display: flex; 
  width:100%;
  padding-left:32rpx;
  padding-right:32rpx;
  font-size:25rpx;
  height:240rpx;
  align-items: center;
  background:white;
  margin-top:10rpx;
}
.boxleft{
    width:200rpx;
  height:200rpx;
  line-height:240rpx;
  border-radius: 6rpx;
  margin-right:21rpx;
}
.box image{
  width:200rpx;
  height:200rpx;
  border-radius: 6rpx;
}
.boxright{
font-size: 26rpx;
color: #222222;
height: 180rpx;
padding-top: 20rpx;
width: 449rpx;
}
.boxright .boxrightop{
  display: block;
  width:370rpx;
}
.boxright view{
  text-align: right;
  margin-top:71rpx; 
}
.boxright view text:nth-child(1){
color: #222222;
font-size: 24rpx;
margin-right: 12rpx;
}
.boxright view text:nth-child(2){
color: #E00303;
font-size: 34rpx;
}
.duihuan{
  height:1304rpx;
  width:100%;
  border-top:1px solid #BBBBBB;
}
.duihuan .duihuantop text:nth-child(1){
 font-size:24rpx;
 color:#222222;
 margin-left:412rpx;
 margin-top:36rpx;
}
.duihuan .duihuantop text:nth-child(2){
   font-size:32rpx;
 color:#222222;
 margin-left:7rpx;
}
.duihuan .duihuantop text:nth-child(3){
color: #E00303;
font-size: 34rpx;
}
.duihuan .duihuanmiddle{
  width:714rpx;
  height:108rpx;
  margin:52rpx auto 100rpx auto;
}
.duihuan .duihuanmiddle image{
  width:714rpx;
  height:108rpx;
}
.duihuan .duihuanbottom{
width:686rpx;
height:984rpx;
background:rgba(255,255,255,1);
border-radius:12rpx;
margin:0 auto;
padding-top:30rpx;
}
.duihuan .duihuanbottom view{
width: 142rpx;
height: 34rpx;
margin: 0 auto;
font-size: 33rpx;
font-family: Source Han Sans CN;
font-weight: 400;
color: rgba(34,34,34,1);
}
.duihuan .duihuanbottom text{
width:142rpx;
height:34rpx;
line-height:36rpx;
}